# Portfolio

./: README.MD  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
.run/: webApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/mrenann/dev/portfolio/: App.android.kt
composeApp/src/androidMain/kotlin/br/mrenann/dev/portfolio/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/br/mrenann/dev/portfolio/utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/br/mrenann/portfolio/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/br/mrenann/dev/portfolio/: App.kt
composeApp/src/commonMain/kotlin/br/mrenann/dev/portfolio/strings/: EnStrings.kt  EsStrings.kt  PtStrings.kt  Strings.kt
composeApp/src/commonMain/kotlin/br/mrenann/dev/portfolio/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/br/mrenann/dev/portfolio/utils/: Platform.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/components/timeline/: CircleParameters.kt  CircleParametersDefaults.kt  CoursesColumn.kt  LineParameters.kt  LineParametersDefaults.kt  MessageBubble.kt  ProccessStage.kt  StrokeParameters.kt  TimeLineNode.kt  TimeLineNodePosition.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/education/presentation/: EducationTab.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/experience/presentation/: ExperienceTab.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/home/presentation/: HomeTab.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/initalScreen/presentation/: BottomNavigationBar.kt  HomeContent.kt  TabNavigationItem.kt
composeApp/src/commonMain/kotlin/br/mrenann/portfolio/utils/: MyString.kt
composeApp/src/desktopMain/kotlin/br/mrenann/portfolio/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/br/mrenann/dev/portfolio/: App.ios.kt
composeApp/src/iosMain/kotlin/br/mrenann/dev/portfolio/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/br/mrenann/portfolio/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/br/mrenann/dev/portfolio/: App.js.kt
composeApp/src/jsMain/kotlin/br/mrenann/dev/portfolio/theme/: Theme.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/br/mrenann/dev/portfolio/: App.jvm.kt
composeApp/src/nativeMain/kotlin/br/mrenann/portfolio/: App.native.kt
composeApp/src/wasmJsMain/kotlin/br/mrenann/portfolio/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: 88b0986a7186d029-atomicfu-js-ir.js  88b0986a7186d029-atomicfu-js-ir.js.map  Kotlin-DateTime-library-kotlinx-datetime.js  Kotlin-DateTime-library-kotlinx-datetime.js.map  Napier-napier.js  Napier-napier.js.map  Portfolio-composeApp.js  Portfolio-composeApp.js.map  Stately-stately-concurrency.js.map  Stately-stately-strict.js.map  components-library.js  components-library.js.map  compose-icons-feather.js  compose-icons-feather.js.map  compose-imageLoader-image-loader.js  compose-imageLoader-image-loader.js.map  compose-multiplatform-core-animation-core.js  compose-multiplatform-core-animation-core.js.map  compose-multiplatform-core-animation.js  compose-multiplatform-core-animation.js.map  compose-multiplatform-core-foundation-layout.js  compose-multiplatform-core-foundation-layout.js.map  compose-multiplatform-core-foundation.js  compose-multiplatform-core-foundation.js.map  compose-multiplatform-core-material-icons-core.js  compose-multiplatform-core-material-icons-core.js.map  compose-multiplatform-core-material-icons-extended.js  compose-multiplatform-core-material-icons-extended.js.map  compose-multiplatform-core-material-ripple.js  compose-multiplatform-core-material-ripple.js.map  compose-multiplatform-core-material3.js  compose-multiplatform-core-material3.js.map  compose-multiplatform-core-runtime-saveable.js  compose-multiplatform-core-runtime-saveable.js.map  compose-multiplatform-core-runtime.js  compose-multiplatform-core-runtime.js.map  compose-multiplatform-core-ui-geometry.js  compose-multiplatform-core-ui-geometry.js.map  compose-multiplatform-core-ui-graphics.js  compose-multiplatform-core-ui-graphics.js.map  (+57 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
